#!/bin/bash
#
#  costlyd The Costly Core server.
#
#
# chkconfig: 345 80 20
# description: costlyd
# processname: costlyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/costlyd, see below
if [ -f /etc/sysconfig/costlyd ]; then
        . /etc/sysconfig/costlyd
fi

RETVAL=0

prog=costlyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/costlyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/costlyd}

# costlyd defaults to /usr/bin/costlyd, override with BITCOIND_BIN
costlyd=${BITCOIND_BIN-/usr/bin/costlyd}

# costlyd opts default to -disablewallet, override with BITCOIND_OPTS
costlyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $costlyd $costlyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
