# /etc/conf.d/costlyd: config file for /etc/init.d/costlyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/costlycore/costly.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/costlyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/costlyd.pid"

# Where to write costlyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/costlyd"

# User and group to own costlyd process
#BITCOIND_USER="costlycore"
#BITCOIND_GROUP="costlycore"

# Path to costlyd executable
#BITCOIND_BIN="/usr/bin/costlyd"

# Nice value to run costlyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
